templates/index.pug
head
  meta(content="text/html;charset=utf-8", http-equiv="Content-Type")
  meta(content="utf-8", http-equiv="encoding")
  meta(name="viewport", content="width=device-width, initial-scale=1")
  title title
  // bootstrap
  link(
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css",
    rel="stylesheet",
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3",
    crossorigin="anonymous"
  )
  script(
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js",
    type="text/javascript",
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p",
    crossorigin="anonymous"
  )
  // d3
  script(src="https://d3js.org/d3.v7.min.js", type="text/javascript")
  // css
  link(type="text/css", href="css/style.css", rel="stylesheet")
.container.pt-3
  .row.pt-3.text-center
    h1 people
    #people-grid.row.pt-5.pb-3.text-center
        each player in data.players
            .card.player-card.m-1(style={background: player.colour})
              .row.g-0.align-items-center
                .col-md-4
                  img.img-fluid.avatar-circle(src=player.avatar, alt=player.name)
                .col-md-8
                  .card-body
                    h5.card-title #{player.name}
                    p.card-text
                        | #{player.cumSum}
  .row.pt-3.text-center
    h1 cumulative sum line plot
  .row
    #line-plot.col.text-center
  .row.pt-3.text-center
    h1 cumulative sum box plot
  script(src="js/main.js", type="module")

index.html
<head><meta content="text/html;charset=utf-8" http-equiv="Content-Type"/><meta content="utf-8" http-equiv="encoding"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>title</title><!-- bootstrap--><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" type="text/javascript" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script><!-- d3--><script src="https://d3js.org/d3.v7.min.js" type="text/javascript"></script><!-- css--><link type="text/css" href="css/style.css" rel="stylesheet"/></head><div class="container pt-3"><div class="row pt-3 text-center"><h1>people</h1><div class="row pt-5 pb-3 text-center" id="people-grid"><div class="card player-card m-1" style="background:#00ffff;"><div class="row g-0 align-items-center"><div class="col-md-4"><img class="img-fluid avatar-circle" src="../data/avatars/matt.webp" alt="Matt"/></div><div class="col-md-8"><div class="card-body"><h5 class="card-title">Matt</h5><p class="card-text">140.2</p></div></div></div></div><div class="card player-card m-1" style="background:#ffb6c1;"><div class="row g-0 align-items-center"><div class="col-md-4"><img class="img-fluid avatar-circle" src="../data/avatars/zen.webp" alt="Zen"/></div><div class="col-md-8"><div class="card-body"><h5 class="card-title">Zen</h5><p class="card-text">80.44</p></div></div></div></div><div class="card player-card m-1" style="background:#ff00ff;"><div class="row g-0 align-items-center"><div class="col-md-4"><img class="img-fluid avatar-circle" src="../data/avatars/russell.webp" alt="Russell"/></div><div class="col-md-8"><div class="card-body"><h5 class="card-title">Russell</h5><p class="card-text">29.8</p></div></div></div></div><div class="card player-card m-1" style="background:#ffd700;"><div class="row g-0 align-items-center"><div class="col-md-4"><img class="img-fluid avatar-circle" src="../data/avatars/jayden.webp" alt="Jayden"/></div><div class="col-md-8"><div class="card-body"><h5 class="card-title">Jayden</h5><p class="card-text">-25.28</p></div></div></div></div><div class="card player-card m-1" style="background:#191970;"><div class="row g-0 align-items-center"><div class="col-md-4"><img class="img-fluid avatar-circle" src="../data/avatars/aidan.webp" alt="Aidan"/></div><div class="col-md-8"><div class="card-body"><h5 class="card-title">Aidan</h5><p class="card-text">-32.14</p></div></div></div></div><div class="card player-card m-1" style="background:#ff0000;"><div class="row g-0 align-items-center"><div class="col-md-4"><img class="img-fluid avatar-circle" src="../data/avatars/david.webp" alt="David"/></div><div class="col-md-8"><div class="card-body"><h5 class="card-title">David</h5><p class="card-text">-35.73</p></div></div></div></div><div class="card player-card m-1" style="background:#006400;"><div class="row g-0 align-items-center"><div class="col-md-4"><img class="img-fluid avatar-circle" src="../data/avatars/alex.webp" alt="Alex"/></div><div class="col-md-8"><div class="card-body"><h5 class="card-title">Alex</h5><p class="card-text">-72.21</p></div></div></div></div><div class="card player-card m-1" style="background:#00ff00;"><div class="row g-0 align-items-center"><div class="col-md-4"><img class="img-fluid avatar-circle" src="../data/avatars/juno.webp" alt="Juno"/></div><div class="col-md-8"><div class="card-body"><h5 class="card-title">Juno</h5><p class="card-text">-144.99</p></div></div></div></div></div></div><div class="row pt-3 text-center"><h1>cumulative sum line plot</h1></div><div class="row"><div class="col text-center" id="line-plot"></div></div><div class="row pt-3 text-center"><h1>cumulative sum box plot</h1></div><script src="js/main.js" type="module"><!-- .card.m-1(style={max-width: '200px', max-height: '200px', background: #{player.colour}})--><!--   .row.g-0.align-items-center--><!--     .col-md-4--><!--       #avatar.img.img-fluid(src=player.avatar, alt=player.name, style={border-radius: "50%"})--><!--     .col-md-8--><!--       .card-body--><!--         h5.card-title #{player.name}--><!--         p.card-text--><!--             | #{player.cumSum}--></script></div>
